<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FirebaseSocialMediaLogins" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="stQ-RW-bnM" customClass="FBSDKLoginButton">
                                <rect key="frame" x="9" y="85" width="350" height="40"/>
                                <color key="backgroundColor" red="0.06053750897990029" green="0.45505715788296852" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fVE-ve-rcO" customClass="TWTRLogInButton">
                                <rect key="frame" x="9" y="141" width="350" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.79560163719999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0kI-Ch-V9Z" customClass="GIDSignInButton">
                                <rect key="frame" x="9" y="201" width="350" height="40"/>
                                <color key="backgroundColor" red="0.98265463080000004" green="0.22533503799999999" blue="0.16410453210000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="googleSignin:" destination="BYZ-38-t0r" eventType="valueChanged" id="vyo-YP-ULm"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fVE-ve-rcO" firstAttribute="leading" secondItem="0kI-Ch-V9Z" secondAttribute="leading" id="4b6-N9-pX6"/>
                            <constraint firstItem="stQ-RW-bnM" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="58Q-J8-Yu1"/>
                            <constraint firstItem="0kI-Ch-V9Z" firstAttribute="top" secondItem="fVE-ve-rcO" secondAttribute="bottom" constant="20" id="LA5-kx-Ol8"/>
                            <constraint firstItem="fVE-ve-rcO" firstAttribute="trailing" secondItem="0kI-Ch-V9Z" secondAttribute="trailing" id="Lx8-YL-4Zp"/>
                            <constraint firstItem="stQ-RW-bnM" firstAttribute="leading" secondItem="fVE-ve-rcO" secondAttribute="leading" id="P1v-u9-KA4"/>
                            <constraint firstItem="fVE-ve-rcO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="141" id="Qrk-9z-z5b"/>
                            <constraint firstItem="0kI-Ch-V9Z" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="201" id="RZa-de-oTZ"/>
                            <constraint firstItem="stQ-RW-bnM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="65" id="WDL-rN-Ppu"/>
                            <constraint firstItem="stQ-RW-bnM" firstAttribute="trailing" secondItem="fVE-ve-rcO" secondAttribute="trailing" id="aT4-RV-Wu7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0kI-Ch-V9Z" secondAttribute="bottom" constant="426" id="jvZ-cu-66S"/>
                            <constraint firstItem="stQ-RW-bnM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="9" id="uxD-Ra-t5R"/>
                            <constraint firstItem="fVE-ve-rcO" firstAttribute="top" secondItem="stQ-RW-bnM" secondAttribute="bottom" constant="16" id="xmj-x6-dAW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="fbLoginButton" destination="stQ-RW-bnM" id="WIF-Xb-sTU"/>
                        <outlet property="googleLoginButton" destination="0kI-Ch-V9Z" id="qOO-Cg-c50"/>
                        <outlet property="twitterLoginButton" destination="fVE-ve-rcO" id="Azm-9w-3qO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="113.79310344827587"/>
        </scene>
    </scenes>
</document>
